.{
    .name = .zerial,
    .version = "0.1.0",
    .fingerprint = 0xf47b9814ef70ccda,
    .dependencies = .{
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial.git#4c4caabad4a78e699034a95ba7145bf07cdd8e78",
            .hash = "serial-0.0.1-PoeRzPq5AAAHeo07adkaBjANT4JUaOpNWcnxQGqjxcQY",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#f3b69d1dad36bb644972a6a08639ab2eb2b98178",
            .hash = "vaxis-0.6.0-BWNV_PXUCQA7KBuY_oWB6Tsm4rcbr4NsfG9p5PledmOJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
